NEXT_PUBLIC_SUPABASE_URL=https://bvbjvcbzprzhalczqhjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Ymp2Y2J6cHJ6aGFsY3pxaGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTg3NTgsImV4cCI6MjA2NTc3NDc1OH0.xW4HnZWyA1SYBKw3Zd0aXRqbG4VzBE5FYKYtPBU3EqA
